# ? ??? ??: ???? ??? ??? ?? ?? ??????.
# ? ?? ??? ??(Signature)? ??? ???? ? ?????.
# (32? ??? ??? ???)
jwt.secret=Q7sW3xY1zC9vB4nM2lK0jH5gD6fF8eD3aB9cE2dG1hI4jL7pQ0rS5tU8vW3xY6zC1v
jwt.expiration.access=7200000

# Server Port
server.address=0.0.0.0
server.port=8080

# Database Configuration (MySQL)ss
spring.application.name=QREX
#spring.datasource.url=jdbc:mysql://localhost:3306/QREX
spring.datasource.url=jdbc:mysql://localhost:3306/QREX?useInformationSchema=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# useInformationSchema=true ??? MySQL? ?????? ??? ?
# INFORMATION_SCHEMA? ???? ?? ??? ? ??? ????? ????.
# ?? ???? ??? ??? ???? ? ??? ? ? ????.
spring.datasource.username=root
spring.datasource.password=skyliv04!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# signup ?? ???? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JPA/Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## CORS Configuration
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*

# Python Flask Server (RAG/Phishing Analysis)
python.server.url=http://localhost:5000/analyze-qr